/* Info.css */
.info {
    background-color: rgb(255, 255, 255);
    margin-top: 3vh;
    padding: 20px; /* Added padding for better spacing */
    margin-left: 3rem;
    margin-right: 3rem;
}

.features-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px; /* Added gap between items */
}

.feature-item {
    flex: 1;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature-icon {
    margin-bottom: 10px;
}

.icon-svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.feature-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.feature-description {
    font-size: 16px;
    color: #666;
}

/* Reset CSS to ensure consistent styling across browsers */
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Media query for small screens */
@media (max-width: 768px) {
    .features-list {
        flex-direction: column; /* Display items vertically on small screens */
    }
    .info {
        background-color: rgb(255, 255, 255);
        margin-top: 24%;
        padding: 20px; /* Added padding for better spacing */
        margin-left: 0px;
        margin-right: 0px;
    }
}
